<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HMTL Tables and Forms</title>
</head>
<body>

	<h2>HMTL Entities</h2>
	<p><em>Reserve Characters in HTML (e.g. &lt; or &gt; characters that can mix up with HMTL code).</em></p>

	<table border="1">
		<!-- The <table> tag defines an HTML table to represent data in tabular form -->

		<thead>
			<!-- The <thead> is used to group table header content -->

			<tr>
				<!-- THe <tr> defines a table row -->
				<th colspan="2">Entity</th>
				<!-- the <colspan> defines the amount of columns the table element will occupy -->
				<th>Description</th>
			<!--The <th> tag creates a table header element  -->

			</tr>
		</thead>

			<tbody>
				<!-- the <tbody> tag is used to group table body content -->
				<tr>
					<td>&lt;</td>
					<td>lt</td>
					<td>less than</td>
					<!-- the <td> tag defines a table data element -->

				</tr>
					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>
					</tr>

					<tr>
						<td>&#8369;</td>
						<td>8369</td>
						<td>peso sign</td>
					</tr>

					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>ampersand</td>
					</tr>

					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>double quotation mark</td>
					</tr>

					<tr>
						<td>&apos;</td>
						<td>apos</td>
						<td>single quotation mark</td>
					</tr>

					<tr>
						<td>&ntilde;</td>
						<td>ntilde</td>
						<td>lower tilde</td>
					</tr>

					<tr>
						<td>&Ntilde;</td>
						<td>Ntilde</td>
						<td>Upper Tilde</td>
					</tr>

			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">List of HTML Entities</th>
				</tr>
			</tfoot>

	</table>


		<h2>HTML Forms</h2>
		<p><em>Input elements that make up a form</em></p>
		<form action="https://google.com">
			<!-- the <form> tag creates a button that will submit the form data -->
				<!-- The <action> attributes is used to define where the information will be send upon submission -->



		<label for="full name">Full NAme:</label><br>
		<!-- the <label> tag creates a label and allows for input field selection when clicked -->
			<!-- the "for" attribute is used with the "id" attribute in field when they click on the label for a better user experience -->

		<input type="text" name="full_name"id="full_name"required autocomplete=""><br>
		<!-- the <input> tag creates an input field to capture user input -->
		<!-- the "type" attribute will defin what type of information the field should have. Changing its value will automatically cange the behavior of the field-->
		<!-- the <name> attribute will provide the input fields with a name that we can used to associate with the information provide by the user -->
			<!-- the "required" attribute will not allow the form to be submitted without any user input -->
			<!-- the "autocomplete" attribute will provede suggestions for text inputs for a better user experience -->

			<label for="birthdate"> Birth Date:</label>
			<input type="date" name="birth_date" id="birth_date" required><br>

			<!-- <label for="age">Age</label><br>
			<input type="numer" name="age "id="age"required><br> -->
			<label for="age">Age:</label><br>
	<input type="number" name="age" id="age" required><br>

			<!-- Drop Down /menu for gender -->
			<label for="gender">Gender</label><br>

			<select name="gender"id="gender">
			<!--the <select> tag creates dropdown menu based on the nester options tag  -->

				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<!-- the <option> tag creates an option for the dropdown menu created by the select tag -->


			</select>


			<label for="notes">Notes:</label>
			<textarea name="notes" rows="5" id="notes"></textarea><br>
			<!-- the <textarea> tag creates a larger text inpt  -->
			<!-- the "rows" attribute changes the number rows of text that the users can see-->
			<!-- the "cols" attribute changes the number of characters that can be placed per row -->

			<!-- radio buttons -->

			<label>New Users:</label><br>

			<input type="radio" name="new_user" id="user-type1" value="yes">
			<!-- the "name" attribute should be the same for related radio -->
			<label for="user-type1">YES</label><br>

			<input type="radio" name="new_user" id="user-type2" value="no">
			<label for="user-type2">No</label><br>
			<!-- the "radio" value will create a radio button that is used to get asingle piece of information from a user based from a number of option -->





			<button type="Submit">Submit</button>
			<!-- THe <button> tag creates a button that will submit the form data -->
				<button type="reset">Reset</button><br>
				<!-- the "reset" attribute reset our form data -->
				<!-- the  "name" attribute of radio buttons  to allow only one value to be stored  stored for a particular data when a form is submitted. -->
				<!-- The "value" attribute is the information that will be sent when the form is submitted. -->

				<!-- check boxes -->

				<label>Role</label><br>

				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label><br>

				<input type="checkbox" name="role2" id="role2" value="student">
				<label for="role2">Student</label><br>

				<input type="checkbox" name="role3" id="role3" value="manager">
				<label for="role3">Manager</label><br>

				<br><br>


		</form>



</body>
</html>