<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semantic HTML</title>
</head>
<body>

	<h1>Zuitt IT Solution</h1><br><br>
	<h2>Products Offered</h2>
	<form action="https://google.com">
	
	<table border="1">
		<!-- The <table> tag defines an HTML table to represent data in tabular form -->

		<thead>
			<!-- The <thead> is used to group table header content -->

			<tr>
				<!-- THe <tr> defines a table row -->
				<th colspan="1">Package</th>
				<!-- the <colspan> defines the amount of columns the table element will occupy -->
				<th>Price</th>
				<th>Description</th>
			<!--The <th> tag creates a table header element  -->

			</tr>
		</thead>

			<tbody>
				<!-- the <tbody> tag is used to group table body content -->
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package /include a fully website with desired specification</td>
					<!-- the <td> tag defines a table data element -->

				</tr>
					<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all benefits of the basic package and also includes site support and maintenance.</td>
					
				</tr>

				<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</tbody>

	</table>

			<h2>Contact Form</h2>
		
			
		<label for="full name">First Name:</label><br>
		<input type="text" name="full_name"id="full_name"required autocomplete=""><br>

		<label for="full name">Last Name:</label><br>
		<input type="text" name="full_name"id="full_name"required autocomplete=""><br>

		<label for="full name">Email:</label><br>
		<input type="text" name="full_name"id="full_name"required autocomplete=""><br>

		<label for="age">Age:</label><br>
		<input type="number" name="age" id="age" required><br>

		<label for="service type">Service Type</label><br>
		<select name="service type"id="service type"><br>
			
				<option value="Fron End Programming">Fron End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full stack Programming">Full stack Programming</option><br>
		</select>

		</label>
		<br>
		<br>	

		<label>Preferred Contact</label><br>

				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Email</label><br>

				<input type="checkbox" name="role2" id="role2" value="student">
				<label for="role2">Phone</label><br>

				<br>
				<br>




		<label>Package:</label><br>

			<input type="radio" name="new_user" id="user-type1" value="yes">
			<!-- the "name" attribute should be the same for related radio -->
			<label for="user-type1">Basic</label><br>

			<input type="radio" name="new_user" id="user-type2" value="no">
			<label for="user-type2">Premium</label>



				<br>
				<br>
				<br>

			<label for="notes">Message:</label><br>
			<textarea name="notes" rows="5" id="notes"></textarea><br>





				<button type="Submit">Send Inquiry</button><br>
			
				<button type="reset">Reset</button><br>

		



</body>
</html>